<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Google Font: Space Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />

    <script src="./index.js"></script>

    <title>Frontend Mentor | Tip calculator app</title>
  </head>
  <body>
    <div class="fixed">
      <img src="./images/logo.svg" alt="" />
    </div>
    <main>
      <div id="bill-config">
        <div id="bill-section">
          <div class="section-heading">
            <h4>Bill</h4>
            <span
              id="bill-input-value-error-message"
              class="input-error-text"
              hidden
              >Can't be zero</span
            >
          </div>
          <div class="input-icon">
            <img src="./images/icon-dollar.svg" alt="" />
            <input
              type="number"
              min="0"
              name=""
              id="bill-input-value"
              class="input w-100 pad-r"
              placeholder="0"
            />
          </div>
        </div>

        <div id="tip-config-section">
          <h4>Select Tip %</h4>
          <div id="tip-amount">
            <input type="radio" id="percent-5" name="percent" value="5" />
            <label for="percent-5" class="tip-amount-predef-value">5%</label>

            <input type="radio" id="percent-10" name="percent" value="10" />
            <label for="percent-10" class="tip-amount-predef-value">10%</label>

            <input type="radio" id="percent-15" name="percent" value="15" />
            <label for="percent-15" class="tip-amount-predef-value">15%</label>

            <input type="radio" id="percent-20" name="percent" value="20" />
            <label for="percent-20" class="tip-amount-predef-value">20%</label>

            <input type="radio" id="percent-50" name="percent" value="50" />
            <label for="percent-50" class="tip-amount-predef-value">50%</label>

            <input type="radio" id="percent-custom" name="percent" value="" />
            <label for="percent-custom" class="tip-amount-custom-value">
              <input
                type="number"
                class=""
                min="0"
                name=""
                id="custom-tip-amount"
                placeholder="Custom"
              />
            </label>
          </div>
        </div>

        <div id="people-section">
          <div class="section-heading">
            <h4>Number of People</h4>
            <span
              id="number-of-people-value-error-message"
              class="input-error-text"
              hidden
              >Can't be zero</span
            >
          </div>
          <div class="input-icon">
            <img src="./images/icon-person.svg" alt="" />
            <input
              type="number"
              min="0"
              step="1"
              name=""
              id="number-of-people-value"
              class="input w-100 pad-r"
              placeholder="0"
              onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57"
            />
          </div>
        </div>
      </div>

      <div id="tip-details">
        <div id="tip-results">
          <div id="tip-result-amount" class="tip-col">
            <div>
              <div class="tip-section-heading">Tip Amount</div>
              <div class="per-person-subheading">/ person</div>
            </div>
            <div id="tip-amount-value" class="value">$0.00</div>
          </div>

          <div id="bill-total" class="tip-col">
            <div>
              <div class="tip-section-heading">Total</div>
              <div class="per-person-subheading">/ person</div>
            </div>
            <div id="bill-total-value" class="value">$0.00</div>
          </div>
        </div>

        <button type="reset" id="reset-button" disabled>Reset</button>
      </div>
    </main>
  </body>
</html>
